apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: Y2l0cnVzLXVkYWdyYW0tbWljcm9zZXJ2aWNlcwo=
  AWS_PROFILE: ZGVmYXVsdAo=
  AWS_REGION: dXMtZWFzdC0xYQo=
  JWT_SECRET: Y2l0cnVzLXVkYWdyYW0tbWljcm9zZXJ2aWNlcy1kZXYtc2VjcmV0Cg==
  POSTGRESS_DB: Y2l0cnVzdWRhZ3JhbWRiCg==
  POSTGRESS_HOST: Y2l0cnVzdWRhZ3JhbWRldi5jbndteWZkNW92b3QuY2EtY2VudHJhbC0xLnJkcy5hbWF6b25hd3MuY29tCg==
  URL: http://localhost:8100  
metadata:
  name: env-config
  